{
    "name": "Aldos RPG Game",
    "version": "1.0.0",
    "description": "Web version of Aldos RPG game ready for VS Code Go Live Server",
    "keywords": ["game", "rpg", "web", "vscode", "live-server"],
    "author": "Converted from Python/Tkinter to Web version",
    "license": "MIT",
    "scripts": {
        "start": "python3 -m http.server 8000",
        "dev": "python3 -m http.server 8000"
    },
    "directories": {
        "doc": "docs"
    }
}